<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EliminacjaGaussa\EliminacjaGaussa.csproj" />
    <ProjectReference Include="..\LiczbyZespolone\LiczbyZespolone.csproj" />
    <ProjectReference Include="..\Logarytm_e\Logarytm_e.csproj" />
    <ProjectReference Include="..\MetodaCramera\MetodaCramera.csproj" />
    <ProjectReference Include="..\MetodaMacierzyOdwrotnej\MetodaMacierzyOdwrotnej.csproj" />
    <ProjectReference Include="..\MetodyNumeryczneZadania\MetodyNumeryczneZadania.csproj" />
    <ProjectReference Include="..\MnozenieMacierzy\OperacjeMacierzy.csproj" />
    <ProjectReference Include="..\OdwracanieMacierzy\OdwracanieMacierzy.csproj" />
    <ProjectReference Include="..\RozkladLU\RozkladLU.csproj" />
    <ProjectReference Include="..\Silnia\Silnia.csproj" />
    <ProjectReference Include="..\Wyznaczniki\Wyznaczniki.csproj" />
  </ItemGroup>

</Project>
