# MetodyNumeryczneZadania

./: MetodyNumeryczneZadania.sln  README.md
Calki/: Calka.cs  Funkcje.cs
ControlMenu/: ControlMenu.csproj  Funkcje.cs  Menu.cs
EliminacjaGaussa/: Gauss.cs  GaussJordan.cs  Program.cs
Interpolacja/: Interpolacja.csproj  MetodyInterpolacji.cs
LiczbyZespolone/: Zespolona.cs
Logarytm_e/: logarytme.cs
MetodaCramera/: Cramer.cs
MetodaMacierzyOdwrotnej/: MetodaMacierzyOdwrotnej.csproj  RozwiazMacierzOdwrotna.cs
MetodyNumeryczneZadania/: Program.cs
MnozenieMacierzy/: Macierz.cs
OdwracanieMacierzy/: MacierzOdwrotna.cs  OdwracanieMacierzy.csproj
Pivotting/: Pivot.cs
Pochodne/: Funkcje.cs  Pochodne.cs
RownaniaNieliniowe/: Funkcje.cs  Metody.cs
RownaniaRozniczkowe/: PlotLinear.cs  Program.cs  RownaniaRozniczkowe.csproj  cw4.cs  cw5.cs
RozkladLU/: LU.cs  RozkladLU.csproj
Rozniczki/: Metody.cs  PlotLinear.cs  Rozniczki.csproj  cw4.cs
Silnia/: Silnia.cs
TestyJednostkowe/: RozniczkiTest.cs  TestyJednostkowe.csproj
TestyJednostkowe/Properties/: AssemblyInfo.cs
TlumienieSprezyny/: Rozwiazanie.cs  TlumienieSprezyny - Backup.csproj  TlumienieSprezyny.csproj
Wyznaczniki/: Laplace.cs  Program.cs  Sarrus.cs
